---
language: ruby
cache: bundler
before_install:
  - rm Gemfile.lock || true
  - gem install -V bundler
install:
  - travis_retry bundle install --without development
  - bundle list
rvm:
  - 2.5.5
env:
  - PUPPET_VERSION="~> 5.5.0"
  - PUPPET_VERSION="~> 6.0.0"
  - PUPPET_VERSION="~> 6.1.0"
  - PUPPET_VERSION="~> 6.2.0"
  - PUPPET_VERSION="~> 6.3.0"
  - PUPPET_VERSION="~> 6.4.0"
  - PUPPET_VERSION="~> 6.5.0"
  - PUPPET_VERSION="~> 6.6.0"
script:  bundle exec rake test
branches:
  only:
    - master
notifications:
  email:
    recipients:
      - feniix@gmail.com
    on_failure: change
    on_success: change

